{
  "name": "githubclient",
  "version": "1.0.0",
  "description": "github client to search github users",
  "main": "server.js",
  "scripts": {
    "dev": "lite-server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhankumar028/githubclient.git"
  },
  "keywords": [],
  "author": "MadhankumarJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhankumar028/githubclient/issues"
  },
  "homepage": "https://github.com/madhankumar028/githubclient#readme",
  "dependencies": {
      "express": "latest"
  },
  "devDependencies": {
    "lite-server": "^2.2.2",
    "express": "latest"
  }
}
